LAYER=1
GROUP=2
RECTANGLE=3
RECT=4
BOX=5
ARROW=6
TEXT=7
PENCIL=8
FROM=9
TO=10
AT=11
SIZE=12
STYLE=13
STROKE=14
FILL=15
BORDER=16
NOBORDER=17
BORDERS=18
LINE=19
DASH=20
GAP=21
HALIGN=22
VALIGN=23
TEXTONBORDER=24
PADDING=25
SHADOW=26
BORDERCOLOR=27
FILLCOLOR=28
TEXTCOLOR=29
STROKECOLOR=30
LABELCOLOR=31
FLOAT=32
LABEL=33
CHAR=34
IDKW=35
VISIBLE_KW=36
HIDDEN_KW=37
LOCKED=38
SINGLE=39
DOUBLE=40
ROUNDED=41
HEAVY=42
OPAQUE=43
BLOCK=44
CHARACTER=45
SOLID=46
TRANSPARENT=47
NONE=48
DASHED=49
LEFT=50
RIGHT=51
TOP=52
BOTTOM=53
CENTER=54
MIDDLE=55
LIGHT=56
DARK=57
TRUE=58
FALSE=59
RIGHT_OF=60
BELOW=61
LEFT_OF=62
ABOVE=63
CELLS=64
XKW=65
YKW=66
COMMA=67
DOT=68
SEMI=69
LBRACK=70
RBRACK=71
PLUS=72
MINUS=73
STRING=74
COLORHEX=75
DIMENSION_LITERAL=76
INTEGER=77
IDENTIFIER=78
NEWLINE=79
WS=80
LINE_COMMENT=81
'layer'=1
'group'=2
'rectangle'=3
'rect'=4
'box'=5
'arrow'=6
'text'=7
'pencil'=8
'from'=9
'to'=10
'at'=11
'size'=12
'style'=13
'stroke'=14
'fill'=15
'border'=16
'noborder'=17
'borders'=18
'line'=19
'dash'=20
'gap'=21
'halign'=22
'valign'=23
'textOnBorder'=24
'padding'=25
'shadow'=26
'borderColor'=27
'fillColor'=28
'textColor'=29
'strokeColor'=30
'labelColor'=31
'float'=32
'label'=33
'char'=34
'id'=35
'visible'=36
'hidden'=37
'locked'=38
'single'=39
'double'=40
'rounded'=41
'heavy'=42
'opaque'=43
'block'=44
'character'=45
'solid'=46
'transparent'=47
'none'=48
'dashed'=49
'left'=50
'right'=51
'top'=52
'bottom'=53
'center'=54
'middle'=55
'light'=56
'dark'=57
'true'=58
'false'=59
'right-of'=60
'below'=61
'left-of'=62
'above'=63
'cells'=64
'y'=66
','=67
'.'=68
';'=69
'['=70
']'=71
'+'=72
'-'=73
